# FamilySchedulePlanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/durianpancakes/familyscheduleplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durianpancakes/familyscheduleplanner/: AddEventListener.java  AddGroupDialog.java  CalendarParser.java  DatabaseHelper.java  DatabaseHelperListener.java  EditEventDialogFragment.java  EventManager.java  Group.java  GroupActivity.java  GroupManager.java  GroupViewModel.java  HomeGroupListAdapter.java  MainActivity.java  Member.java  MemberListAdapter.java  ObtainGroupDetailsListener.java  ObtainGroupEventsListener.java  ObtainUserGroupsListener.java  ObtainUsersListener.java  OnGroupAddListener.java  OnHomeGroupItemClickListener.java  OnMemberItemClickListener.java  User.java
app/src/main/java/com/durianpancakes/familyscheduleplanner/ui/calendar/: CalendarFragment.java  EventItem.java
app/src/main/java/com/durianpancakes/familyscheduleplanner/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/durianpancakes/familyscheduleplanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/durianpancakes/familyscheduleplanner/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_group.xml  app_bar_main.xml  fragment_add_group_dialog.xml  fragment_calendar.xml  fragment_edit_event_dialog.xml  fragment_group_settings.xml  fragment_home.xml  fragment_tracking.xml  home_group_item.xml  member_recycler_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: group_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/durianpancakes/familyscheduleplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
