<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_navigation"
    app:startDestination="@id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.durianpancakes.familyscheduleplanner.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <argument android:name="groupId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_packages"
        android:name="com.durianpancakes.familyscheduleplanner.ui.tracking.TrackingFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.durianpancakes.familyscheduleplanner.ui.settings.GroupSettingsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_group_settings" />
</navigation>